# JavaRef

./: README.md  build.gradle
src/main/java/qa/sandbox/: My.java
src/test/java/qa/sandbox/: AddBookTest.java  TestBase.java
src/test/java/qa/sandbox/appmanager/: ApplicationManager.java  CollectionBookHelper.java  HelperBase.java  NavigationHelper.java  RegData.java  RegHelper.java  SessionHelper.java
src/test/java/qa/sandbox/bdd/: CollectionStepDefinitions.java  CollectionsTests.java
src/test/java/qa/sandbox/model/: RegData.java
src/test/java/qa/sandbox/tests/: AddBookTest.java  DeleteBookTest.java  RegistrationTest.java  TestBase.java
src/test/resources/: local.properties
src/test/resources/bdd/: collection.feature
