apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.22.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.12.1'
}

task TestBook (type: Test) {
    useTestNG()
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

test {
    useTestNG()
}