apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
}